/* Add your CSS styling here */

/* Styling for the navigation bar */
nav {
    background-color: #333;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #111;
  }
  
  /* Styling for active state */
  nav .active {
    background-color: #555;
  }
  
  /* Styling for sections */
  section {
    padding: 20px;
    margin: 20px 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  
  /* Styling for active section */
  section.active {
    background-color: #e0e0e0;
  }
  